MONGODB_URI = "mongodb+srv://khandaniyal1329:danidani@cluster0.9c3czop.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"


#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "dani123"

#cloudinary
CLOUDINARY_CLOUD_NAME = "dtgqultbt"
CLOUDINARY_API_KEY = "323555379763333"
CLOUDINARY_API_SECRET ="_Mge36cYYEE6USZRrSU9iymwDGw"
#stripe

STRIPE_PUBLISHABLE_KEY = "pk_test_51ReO6T4K2vI6HTAACco6EZimriqAGihnWuqzHSERfrYGDPuk5fg8n5w6h59dHXgUzwEa7RAVcoykquopTlf5f4bv00nK4Y2fkX"
STRIPE_SECRET_KEY = "sk_test_51ReO6T4K2vI6HTAAfP5jrGCcLAuvmfm37u2aQBVG1H0rwthKRnbFHhsa8HWjIj1PsTYIF71Dfbr4gN7ML1Xqrseh00IIVOEUpt"
STRIPE_WEBHOOK_SECRET = ""